<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra Web Dev Training</title>
    <link rel="stylesheet" href="/styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- problem 1 -->
    <div id = "header">
        <table>
            <tr>
                <td id="antralogo">
                    <img src="/AntraLogo.png" height="100px;">
                </td>
                <td>
                    <table id = "innerheader">
                        <tr>
                            <td style="text-align: right; width: 600px;">0 Notifications</td>
                            <td id="Search">
                                <div id="Search">
                                    <form>
                                        <input type="text" name="search" placeholder="Search..">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        <tr id="dropdown">
                            <td colspan="2">
                                <ul>
                                    <li style="display:inline"><a href="#News">News</a></li>
                                    <div id="UniDropdown">
                                        <li style="display:inline"><button class="DDButton"> The University <i class="fa fa-caret-down"></i></button></li>
                                        <div class="DropDown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>

                                    <div id="TrainingDropdown">
                                        <li style="display:inline"><button class="DDButton"> Training Courses <i class="fa fa-caret-down"></i></button></li>
                                        <div class="DropDown-content">
                                            <a href="#">Link 4</a>
                                            <a href="#">Link 5</a>
                                            <a href="#">Link 6</a>
                                        </div>
                                    </div>
                                    <li style="display:inline"><a href="#News">For Companies</a></li>
                                    <li style="display:inline"><a href="#News">Forum</a></li>
                                    <li style="display:inline"><a href="#News">Contacts</a></li>

                                </ul>
                            </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!-- problem 3 -->
    <div><img src="/AntraLogo.png" height="75px;"></div>
    <div id="apply">
        <a href="https://google.com"><p>Apply now</p></a>
    </div>
    <div id="articles">
        <table id="artT">
            <tr>
                <td><b style="font-size: 30px; margin: .5em;">News</b></td>
            </tr>
            <tr>
                <td>
                    <article class="newsA"> <h1>Article 1</h1></article>
                    <article class="newsA"> <h1>Article 2</h1></article>
                    <article class="newsA"> <h1>Article 3</h1></article>
                </td>
            </tr>
            <tr>
                <td>
                    <ul style="padding: 0; font-size: 20px; margin: 1em;">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">></a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>

<footer>
    <!-- problem 2 -->
    <div id="information">
        <table id="infotable" cellspacing ="10">
            <tr>
                <td rowspan="2">
                    <ul>
                        <center>
                            <li>Corporate Office :</li>
                            <li>21355 Ridgetop Circle</li>
                            <li>Suite #300</li>
                            <li>Dullus, VA 20166</li>
                            <li>Ph : 703 994 4545</li>
                            <li>email : info@antra.net</li>
                        </center>
                    </ul>
                </td>
                <td style="font-size: 24px;">Services</td>
                <td style="font-size: 24px;">Resources</td>
                <td style="font-size: 24px;">Our Locations</td>
            </tr>
            <tr>
                <td>
                    <ul style="padding: 0;">
                        <li><a href="https://google.com">Technology Services</a></li>
                        <hr>
                        <li><a href="https://google.com">Business Advisory Services</a></li>
                        <hr>
                        <li><a href="https://google.com">Professional Services</a></li>
                        <hr>
                        <li><a href="https://google.com">Blog</a></li>
                        <hr>
                        <li><a href="https://google.com">About Us</a></li>
                        <hr>
                        <li><a href="https://google.com">Contact Us</a></li>
                    </ul>
                </td>
                <td>
                    <ul style="padding: 0;">
                        <li><a href="https://google.com">Case Studies</a></li>
                        <hr>
                        <li><a href="https://google.com">White Papers</a></li>
                        <hr>
                        <li><a href="https://google.com">Technology Resources</a></li>
                        <hr>
                        <li><a href="https://google.com">Top Technology Trends 2017</a></li>
                        <hr>
                        <li><a href="https://google.com">Agile Transformations</a></li>
                        <hr>
                        <li><a href="https://google.com">Web & Mobile Application Development</a></li>
                    </ul>
                </td>
                <td><center><img src="/map.png" height="100px"></center></td>
            </tr>
        </table>
    </div>
    <div id="copyright">
        <p>Antra. Inc. All Rights Reserved</p>
        
    </div>
</footer>