<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra Web Dev Training</title>
    <link rel="stylesheet" href="/styles4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="TopPic">
        <img src="/TopPic.jpg" style="width: 100%; height: 300px;">
    </div>
    <div id="Tabs">
        <table id="TableT" border="1">
            <tr>
                <th class="TabText"><a href="#">HOME</a></th>
                <th class="TabText"><a href="#">ABOUT</a></th>
                <th class="TabText"><a href="#">BLOG</a></th>
                <th class="TabText"><a href="#">GALLARY</a></th>
                <th class="TabText"><a href="#">CONTACT</a></th>
                <th></th>
            </tr>
        </table>
    </div>
    <div id="MainBody">
        <div id="Welcome">
            <p><b>WELCOME TO HOME PAGE</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
        <div id="News">
            <p><b id="newss">NEWS</b></p>
            <article>
                <b>August 2, 2009</b>
                <p>random text random text</p>
                <a href="#">See more...</a>
            </article>
            <article>
                <b>August 1, 2009</b>
                <p>random text random text</p>
                <a href="#">See more...</a>
            </article>
            <article>
                <b>July 28, 2009</b>
                <p>random text random text</p>
                <a href="#">See more...</a>
            </article>    
        </div>
        <div id="FreeP">
            <table>
                <tr>
                    <td colspan="2"><b>Our Free Products</b></td>
                </tr>
                <tr>
                    <td>
                        <img src="/TopPic.jpg" height="150px;">
                    </td>
                    <td>
                        <table>
                            <tr>
                                <th>Just try to find me</th>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="/TopPic.jpg" height="150px;">
                    </td>
                    <td>
                        <table>
                            <tr>
                                <th>Meeting Place</th>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua.</td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td>
                        <img src="/TopPic.jpg" height="150px;">
                    </td>
                    <td>
                        <table>
                            <tr>
                                <th>Skate Show</th>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Messages">
            <p><b><span>MESSAGES</span></b></p>
            <article>
                <b>August 2, 2009</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
                <a href="#">see all testimonials...</a>
            </article>
        </div>
    </div>
    <div id="footer">
        <footer>
            <p>Without my cookies I'm just a monster</p>
        </footer>
    </div>
</body>